’ xxxn

corrigendis ad calcem T. Ι. sequentia adde:

P. 153. in t. v. 45. numerum 54) retrahe ad pernoscatis.
P. 166. in nota 38) pro illam relinq. l. illumsel.

' -- - in diet. ad 59) dele [ipss credam]

P. 168. in t. v. 79. edic. inm-rogat.

Ρ. ¹72· in t. v. 1. edit. difiing. pofi fac

P. 180. in not. 82) pro laniendis Ζ. laniandis.

P. ¹9⁰· in t. v. 43. pro occurrit l. accurit.

P. 196. in t. v. 98. edit. tribuit n. d. a.=sequere Chaereae ,⁸ minue
apte· Alterum. PAR. in cod. est 1⁸12 litura. Scribendum est
CH.

P. ²¹8· in t. v. 41. pro Ξ) fucum l. fucum 5). Β

Ρ. 240. in t. v. 16. pro dis, pudet edic. dispudet.

P. ²5¹· in t. v. 21. incipit nova scena in MS.

 

-v

