 

 

CORRIGENDA ET ADDENDA'.

Pit. 55 ἰιι nott 22) transpositae dele.
g. 7. 1113. 16. '20st nulum inser-5.- (leg-u aulaea) vid. prpefat. “

. 12. 11118111ἱέἲέ ιμι1513)) post relnquum msere (forte rehquotum vel
— — ⁸- pro ⁸⁰{5quum Iege antique. (id est: ita olim abbrevia· ᾖ
Ρ. 17. ἰηιιῗὲτὶοελὲῂ D. M. explicandum est dolo malo, quam abba·-

maturam effi! sko-ult Vlll. affiric Walcherus in lex. diplo-
mat: lci'xetgerum dolo malo occurrit apud Terent. infra pag«
p, ²3· ῃοῗῗξο) μω dicebant l. dicebant.

P. 35. in text. l. 2. pro, pone. ¹
P. 36. in text. Ι. ule. pro mirabor fl. mirabu-

Ρ. 52. l. 3. pro rogat 1. roget.
P. 53. not. ⁹) fign. interrog-t. uon est mend. ty ograph, 'Nondum

x». e.. ..0¹:¹23 ,3ἷῖἰῖιῖ [3ῗῖἵὲἶῖῘᾷ ,ωξὶῗιῖ ῗίωηω ἶέοῗέἑςυ... rep..
unda non sunt.)

P. 66- in textu l. 1. ezpun e 99.)

P. 72. in t. vefgu 25. post i pone ¹⁶) σε in notio post 80) fnsm ι) εδ.
om. 1 . ⁴

P. 73. not. 88) pose vel se insere .· edit. se.

75. in t. v. 9. pro in iu I. insemel.

76. not. 30) pro Pamphilum l. iu Pamphilum.

Ρ. 77. not. 36) post vel non insere: ( upple dee) Suntne igitur eo-
dices ui praeferunt non det

P. 81. in t. verfu 16. pro Ιιιιο l. hic.

P. 85. in t. v. 16. dele Sl.

Ρ. 88. in t. v. 38. pro exem lo l. extemplo.

P. 99. in t. l. penult. post fferii in ere ΡΑΜ.

Ρ. ¹92- iu t. v. ¹4. pro tranquilifimu l. umquilliffima.

P. ¹⁰7· in t. v. ²9· praescribe CH.

P. 110. iu not. 34) pro mnne l. expecta.

P. 118. in t. v. 4. pone? post responden.

συ- - in not. 40 pro fide l. filia.

- -—- ”m not. 45 pro illam l. illum.

P. 122. in t. v. 34. pro pofitum l. pontum.

P. 123. in not. ‘) pro hoc l. ah ne

P. 126. in t. v. 12. pro 43) l. 47.)

Ρ. 134. in not. 30) posi: ecquid l. et fic edit.

P. 144. in not. ⁴) optem praepone edit.

P. 150. in not. 20) ro deveni l. devenit.

P. 164. in t. v. 41. ςῊ. po ΤΗ. dele.

— — iu ¹¹ot. 2) nutrire . 3) nutrire.

P. 167. in dictat. ad v. 71. pro aiv-o< l. ὄντος.

—- —· in dictat. ad v· 71. pro plilol. Ι. philol.

P. 173. iu not. ⁸) seclum praepone edic.

- — djct. nd nitor) pro qui vestitus l. qui nitor vestitus·

Ρ. 180. ιιι not. ’81) pro coetarii l. cetarii.

-- -- iu not. 82) pro macellarii l. macellarii.

-- - in not. 85) pro Platonci ι. Platonici.

P.
Ρ.

