Qoe' av· ·‚†
ι
x Ἡ

P. 181. {n t. v, 36. pro . pone.)

P. 185. [u t. v, 55. praepone GN.

P. 195. ,ιιι t. v· 9⁰· dele PAR.

P. 20¹. 3¹¹ t. v. 43. pro metuebant l. metuebant. ζ’

Ρ. 203. Jn t. ν. 5. ad THR. in notis adscribe edit. praeferre GN.

P. 205. m unet. 7¹> quomodo, Adde.- haec noca adsequens qui pet·-
cznere vzdecur.

Ρ. 206. {n t. v. 46. pro ⁴> pone. ⁴¹⁴¹)

P. 2103111 t. l. pen. pro 24) l. 25),

-. — ¹¹.¹ not. 21) pro Pythias l. Thais.

P. 214. 1η t. v. 25. Ad finem pone?

P. ²¹5· ,²¹¹ t. y. 5ο. praepone CH. ν

Ρ. 220. :gs-igignizffipofi 57) pone ⁴⁸) eum hae-noea: ediatendne inde

u ι

Ρ. 254. pot. 25) pro est l. esto. ’

Ρ. 256. m t. v. 24. praepone THR.

P. 238. in t. v. 38. pro TH. l. THR.

P. 242. in not. 39 a) vel occidito, Adde: vel Ῐι. I. non indicae vl· ·

,riam lectionem sed denotat etiam, [ogar.

P. 248. 1n t. v. 4. pro m l. ει

- -- iq not. 18. post-mentem adde punctum et inser-e.- (l. mente)

P. 258. m not. *) pro meptns l. inceptae.

P. 263. in t. v. 38. pro TH. t. PH.

P. 265. in t. V. 55. praeepone PH.

— - in t. v. 54. dele . post: gregem.

P. 275. in t. v. 48. pro 85) pretium l. pretium 85). nota 86) optime
ad avare referri potest.

Ρ. 280. iu t. v. 57. pro 55) pone 53).

-ο -υ- inlu· v. 67. pro et fi l. Etfi praeszJo puncto. pro incoeptum

. mee tum.
P. 28¹· in t. ν.Ρ84. post faciam pone punctum notae 84) praepone.-

*) edit. ponit comma pro puncto.

P. 282. in not. 85) post parce adde vivens.

P. 285. in not. 5. pro earum l. carum.

P. 284. v. 115. pro excuffit I. excuffit.

P. 288. in not. 81) pro potest l. potes. .

P. 295. ante not. 5) pone.- 2) Antiphilam.

P. 509. in t. v. 42. pro ancillas l. ancillas.

p. 316. posc not. 75) seni adde: ⁴³) edic. Iocone.

P. 518. in t. v. 4. numerum 99) adscribe voci adeo‘ et 99) muta in
1) et ι) in 2 atque 2) versu 5 dele. >-

P. 519. in not. ⁴⁸) edic. add. times. Pro times l. hinc.

P. 520. in t. v. 16. pro cere l. facere.

— —- in noni 54) pro qui non l. quin.

P. 527. post not. 78) adde: edic. Cliniam.

P. 528. v. 51. pro hue l. hac. ·

P. 555. post not. 65) ⁴¹) pro Dionyfio l. Dlonyfia.

P. 556. ἰη t. v. 21. praepone SY. τῷ Sequere.

— — in not. 82) seilicet etc. pro 82) l. 83).

P. 540. in not. 58) pro in iustitiam Z. iniustitiam.

P. 545. in not. post 78) *) pro num l. nunc.

P. 545. in not. 2) post meum adde (l. tuum) ⁸
P. 546. in t. v. 55. ad sciente annoca: edic. [mentem.

